{
  "ConnectionStrings": {
    //"eShopSolutionDb": "Server=.;Database=eShopSolution;Trusted_Connection=True;",
    "eShopSolutionDb": "Server=.;Database=eShopSolution;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"

  }
}